Number of employees : 2
Here the input_items that are selected for distribution are:
Cult Pass :  2799
Scale :  4999
And the difference between the chosen goodie with highest price and the lowest price is 199
Number of employees : 3
Here the input_items that are selected for distribution are:
Scale :  4999Fitbit Plus :  7980
Microwave Oven :  9800

And the difference between the chosen goodie with highest price and the lowest price is 1301
Number of employees : 4
Here the input_items that are selected for distribution are:
Fitbit Plus :  7980
Microwave Oven :  9800
Alexa :  9999
Digital Camera :  11101

And the difference between the chosen goodie with highest price and the lowest price is 3121
